{
  "name": "SEGaurd",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_title": "SEGaurd"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'",
    "sandbox": "sandbox allow-scripts; script-src * 'wasm-unsafe-eval'; object-src 'self'; worker-src * blob:; child-src * blob:"
  },
  "permissions": [
    "tts",
    "tabs",
    "activeTab",
    "scripting",
    "storage",
    "unlimitedStorage",
    "downloads",
    "contextMenus",
    "offscreen",
    "pageCapture",
    "windows",
    "webRequest",
    "processes",
    "runtime"
  ],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": [
        "onnx_worker.js",
        "offscreen.html",
        "offscreen.js",
        "models/*",
        "libs/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "sandbox": {
    "pages": ["sandbox.html"]
  }
}
